{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-management-app-moumi-005","appId":"1:1075874607146:android:7db49032618d6ca1fe5353","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-management-app-moumi-005","configurations":{"android":"1:1075874607146:android:7db49032618d6ca1fe5353"}}}}}}